
.iconColor{
    color:#761fc1 !important;
}
.iconBg,.iconTxtBg{
    background-color: #ffff !important;
   
    display: inline-flex !important;
    box-shadow: 1px 1px 2px 0px #d8d8d8;
}
.iconTxtBg{
    width: 70px !important;
    height: 70px !important;
    display: inline-flex !important;
    background-color: #761fc1 !important;
    border: 10px solid #fff;
    box-shadow: 1px 1px 4px 0px #e6e6e6;
}
.iconTxtBg p{
    color: #fff !important;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}
.profileImg{
    display: inline-flex !important;
    width: 140px;
    height: 140px;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    display: block !important;
}
.profileImg img{
    width: 140px;
    border: 10px solid #fff;
    border-radius: 50%;
   
}
