body{
  margin: 0;
  font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
  font-size: .812rem;
  font-weight: 400;
  line-height: 1.5;
  color: #888da8;
  background-color: #edf2f6 !important;

}
img{
  width:100%;
}
img.icons {
  width: 20px;
}
li {
  list-style :none;
  float : left;
  text-align :center;
  width : auto;
  padding:10px;

}
a{
  text-decoration : none;
  color: rgb(101, 51, 153);
  cursor: pointer;
  font-weight : bold;
  padding-left: 5px;
  padding-right: 5px;
}
.section-2 {
  margin-top: -154px;
}
.section-3{
  border:1px solid #e5e6e6;
  margin-top: -38px;
}
.profilePic{
  width: 180px;
  margin: 0 auto;
}

.white-text {
  color: #fff;
  text-rendering: optimizelegibility;
  text-shadow: 0 0 3px rgba(0, 0, 0, .8);
 
}
.profileName{
  font-size : 20px;
}
.info-pane {
  background-color : #d2d2d2;
  width : 80%;
  margin : 0 auto;
  text-align : center;
  color: #4b4f56;
      transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
background-color: #f5f6f7;
border-color: #ccd0d5;
}
.info-pane a{
  color: #4b4f56;
  font-weight: normal;
}
.notifyNum{
  color : #fff;
  background-color: #ff5419;
  padding:5px;
  margin-left:10px;
}

.count-frineds{
  color : #89919c;
  font-size : 12px;
}
.iconTxtInline >*{
  display : inline-block;
  align-self: center;
  margin-right: 15px;
  
}
.iconTxtInline{
display : flex;
align-item : center;   
}

.shortIntro ul li{
  border:0;
  
  width : 100%;
  text-align : left;
  font-size : 14px;
  
}
.iconTxtInline >img{
  margin-right : 5px;
}
.addBio{
  padding:20px;
}
.addBio >*{
  margin : 0 auto;
  display : block;
  text-align : center;
}

.box {
  border : 1px solid #e5e6e6;
  display: table;
  padding: 10px;
  margin: 15px;
  border: 1px solid #e5e6e6;
  border-radius: 5px;
  background-color: #fff;
  max-width: 100%;
  margin-top : 30px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}
.box.section-6{
  background-color: transparent;
  border: 0;
  box-shadow: 0 0 0 0;
  padding: 0;
}
.left-section .box{
  margin-left:0;
}
.right-section .box{
  margin-right:0;
}

/*Create Post*/
.MuiTab-textColorInherit{
  background-color: rgb(101, 51, 153) !important;
}
.post-header >div{
  margin-top : 10px;
  margin-bottom : 10px;
  align-items: center;
}
.profile-wall{
  height : 436px;
}
.profile-wall img {
  border-radius: 10px;
  border-radius:10px 10px 0 0 ;
}
.post-header .profileIcon{
  width : 50px;
}
.info-group >div {
  display: flex;
  width: 320px;
  justify-content : center;
}
.info-group{
  float: right;
  position: absolute;
  bottom: 109px;
  right: 70px;
}
.info-group >div.part1-icons,
.info-group >div.part2-icons{
  justify-content:space-around;
}

.info-group >div.part2-icons >div:nth-child(1),
.info-group >div.part2-icons >div:nth-child(3){
  margin-top:70px;
}

.justifyCenter{
  margin:0 auto;
  display: block;
}
.iconTxtInline p span{
  font-weight: bold;
}
.uploadWrap {
  position: relative;
  top: 120px;
}


/*--------TOP-HEADER Start--------*/
.walpaper{
  display : none;
}
#profileupload{
  display : none;
}
.top-header {
  position: relative; }
  .top-header.top-header-favorit .top-header-author {
    -webkit-transform: translate(0);
            transform: translate(0);
    left: 100px;
    bottom: -40px;
    z-index: 5;
    max-width: unset; }
  .top-header.top-header-favorit .author-thumb {
    float: left;
    margin-right: 30px; }
  .top-header.top-header-favorit .author-content {
    text-align: left;
    margin-top: 20px;
    float: left;
    color: #fff; }
  .top-header.top-header-favorit .author-name {
    color: #fff; }

.top-header-thumb {
  position: relative; }
  .top-header-thumb img {
    display: block;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden; }
  .top-header-thumb:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px -120px 55px -30px rgba(0, 0, 0, 0.5); }

.profile-menu {
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  .profile-menu li > div, .profile-menu li a {
    font-size: 14px;
    font-weight: 700;
    color: #9a9fbf;
    display: block; }
    .profile-menu li > div:hover, .profile-menu li a:hover {
      color: #515365; }
    .profile-menu li > div.active, .profile-menu li a.active {
      color: #515365; }
  .profile-menu .more-dropdown {
    width: 230px;
    top: calc(100% + 10px);
    right: -25px; }
    .profile-menu .more-dropdown li {
      display: block; }
  .profile-menu li .more-dropdown a {
    padding: 10px 0;
    font-size: 13px; }
  .profile-menu .friend-count-item {
    text-align: center; }
    .profile-menu .friend-count-item .title {
      font-weight: 400;
      font-size: 12px; }

.top-header-author {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  bottom: 15px;
  text-align: center;
  max-width: 200px;
  z-index: 4; }
  .top-header-author .author-thumb {
    border-radius: 100%;
    border: 6px solid #fff;
    margin: 0 auto;
    overflow: hidden;
    width: 132px;
    height: 132px;
    background-color: #FDFBEE; }
    .top-header-author .author-thumb img {
      border-radius: 0;
      display: block; }
  .top-header-author .author-name {
    font-weight: 700; }

.profile-section {
  position: relative;
  padding: 38px 0;
  z-index: 3; }
  .profile-section .control-block-button {
    position: absolute;
    right: 38px;
    top: -31px; }
  .profile-section.with-social-menu-tabs {
    padding: 0; }

.admin-bar #site-header {
  top: 46px; }
  @media screen and (min-width: 783px) {
    .admin-bar #site-header {
      top: 32px; } }

#site-header .header-menu {
  top: 46px; }
  @media screen and (min-width: 783px) {
    #site-header .header-menu {
      top: 32px; } }

.d-none{
  display : none;
}
.simpleMenu{
  position: absolute;
  top: 25%
}
li.MuiListItem-button {
  float : none;
}
.iconColor{
  color:#761fc1 !important;
}
.initDiable{
  opacity : .3;
}
.onHovershow{
  opacity: 0;
  text-transform: capitalize;
  margin-left: 5px;
}
.profile-wall:hover  .onHovershow{
  opacity: 1;
}
.profile-wall:hover  .initDiable{
   opacity: 1;
}
/*--------TOP-HEADER End--------*/

.more-dropdown{
  display : none ;
}
.menu-conainer{
  background: #fff ;
  border-radius: 0 0 5px 5px;
  margin-top: 32px;
}
.section-1{
  margin-top : 30px;
}

/**Post**/
.section-6 .MuiPaper-root{
  max-width : 100%
}