.user-block {
  position: relative;
  margin: 10px 15px 0 15px;
  border-bottom: 1px solid #dedede;
  text-align: center;
  /* height: 200px;*/
}

.user-block .avatar-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 110px;
  height: 110px;
  min-width: 110px;
  margin: 0 auto 6px auto;
}

.user-block .avatar-wrap img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid #fff;
  box-shadow: 0px 1px 5px #a09ba5;
}

.user-block h4 {
  font-weight: 700;
  font-size: 1rem;
  color: #393a4f;
  text-transform: capitalize;
}

.user-block p {
  font-size: 0.8rem;
  color: #999;
}

.user-block .user-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 20px 0;
}

.user-block .user-stats .stat-block {
  text-align: center;
}

.user-block .user-stats .stat-block span:first-child {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.65rem;
  display: block;
  color: #393a4f;
}

.user-block .user-stats .stat-block span:last-child {
  font-size: 0.8rem;
  color: #999;
  display: block;
}

.MuiListItem-root {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
